Flare
Fireblast
Inferno
Sever
Cyclone
Typhoon
Frost
Ice Blast
Blizzard
Rock Blast
Stone Pillar
Quake
Firewind
Simoon
Gigaflare
Earthbreaker
Jolt
Lightning
Thunderstorm
Mjollnir
Storm
Tempest
Disaster
Catastrophe
Eruption
Magma Blast
Ragnarok
Supernova
Kyrie
Death
Sleep
Confuse
Silence
Blunt
Weaken
Slow
Enfeeble
Might
Protect
Shield
Speed
Inspire
Barrier
Heal
Rejuvenate
Restore
Vitalize
Vigor
Raise Dead
Resurrect
Purify
Remedy
Drain
Leech Power
Sacrifice
Boil
Hatch
Body Press
Filch
Gigaflame
MetaStrike
Waterspout
MeteorStrike
Stardrop
DragonBreath
KaiserBreath
Onslaught
Mud Flow
Healing Wind
Rainstorm
Flood Tide
Fulguration
Holy Circle
Eraser
Dark Wave
Meditate
Revert Form
Ponder
Feeding Time
Vacuum
Summon Kin
EldrichFlame
Aura Smash
Wild Swing
Risky Blow
Shadowwalk
Disembowel
Super Combo
Magic Ball
Blitz
SwordBreaker
Megaphone
Snap
Molasses
Chlorine
Knock Out
Feint
Blind
Muffle
Air Raid
Feign Swing
Distracted
Bad Back
Focus
Concentrate
Resist
Counter
Supplication
Last Resort
Celerity
Final Hope
Shout
Sanctuary
Command
Rest
Snooze
Palliate
Transfer
Benediction
Steal
Pilfer
Monopolize
Charm
Double Blow
Multistrike
Triple Blow
Oracle
Spray
Clip
SpiritBlast
Cleave
Flame Strike
Wind Strike
Frost Strike
Searing Sand
Holy Strike
Backhand
Timed Blow
Coward's Way
Reversal
Egghead
Douse
Curse
Sacrifice
FaerieBreath
War Shout
FaerieAttack
FaerieCharge
Ebonfire
Roulette
Mind Flay
Burn
Eddy
Icicle
Plateau
Target
Tiger Fist
Flex
Flame Pillar
?
Hwa (fire)
Jeh (fire)
Hwajeh
P'ung (Wind)
Nah P'ung
Ahryu P'ung
Bing (water)
Bing'ah
Pa Bing'ah
Patoh(earth)
Chi Patoh
Patoh Pah
Phoenix
Mudslide
Ice Sword
Reflect
Lifestealer
ShiningBlade
Risky Shot
Wild Shot
Healing Herb
MultiVitamin
Absorb
Dark Breath
Chakra
Syphon
Devour
Ram
Flaming Fist
Howling
VenomBreath
Spores
Powder
DreamBreath
Ovum
Gloom
Mystic Fire
Frost Breath
Giant Growth
Depress
Recall
Primus
Backlash
Watch Enemy
Wither
Malefication
Jump
Revolution
Soul Rend
Stasis
Aura
Kaiser
Astral
Tyrant
Wyvern
Weyr
Myrmidon
Knight
Serpent
Peist
Behemoth
Mammoth
Mutant
Punk
Cheering
CoveringFire
Flail
Whirlwind
Jab
Shift
Nose Dive
Power Flux
Punch
Kick
SummonMinion
Mystic Fire
Flaming Fist
EldrichFlame
Identify
Stand Out
Rakhasa
Aura Smash
Whiteout
Dark Wave
Gigaflame
Waterspout
MeteorStrike
MetaStrike
Stardrop
Booster
Panzer
Maelstrom
Gravedigger
Defender
Quicksilver