Nothing
King's Sword
Flame Sword
Bowie Knife
Broken Sword
Short Sword
Moon Sword
Scramasax
Katzbalger
Broad Sword
BastardSword
Claymore
PiercingEdge
Firangi
FeatherSword
Barbarossa
Ascension
Slicer
DamascusSwd
Dragon Blade
Royal Sword
GooKingSword
Cursed Sword
Chopsticks
Jang'do
Taegum
Ice Blade
Biter
Cleaver
Render
HiddenDagger
PointedStick
Baton
Sage's Staff
Magic Wand
Ruby Scepter
Reed Baton
Wand of Air
WardingStaff
Rune Staff
BlessedStaff
Ouroboros
Skull Staff
Bamboo Stick
Log
Steel Bat
Spiked Rod
Mace
Quarterstaff
Stone Club
Flail
Crusher
Giant Club
Pole
Nunchaku
Earthbreaker
Cudgel
Linked Pole
MultiGun
Scattershot
Flintlock
Sparkler
Arquebus
Flamethrower
Repeater
Electrifier
Mortar
Culverin
Red Knuckles
Fork
Raptor Claws
Drill Punch
Homing Bomb
Rocket Punch
Toxic Claws
Stunner
Atomic Punch
Ghostbuster
Mass Driver
Power Glove
Flame Punch
Ice Punch
Weather Wand
Rusted Sword
Slayer
Earth Claws
Dragonslayer
Battle Rod